public/app/index/index.html
<div class="container"><div class="jumbotron"><h1>MEAN Boilerplate</h1><p>Based on Joe Eames' awesome<a href="https://github.com/joeeames/multivision-demo" target="_blank">demo</a>.</p><p><i class="fa fa-clock"></i></p></div></div>

public/app/index/index.jade
.container
  .jumbotron
    h1 MEAN Boilerplate
    p Based on Joe Eames' awesome
      a(href="https://github.com/joeeames/multivision-demo", target="_blank") demo
      | .
    p
      i.fa.fa-clock
