public/app/account/navbar.html
<div ng-controller="LoginCtrl as vm" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">MEAN Boilerplate</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/public">Public</a></li><li ng-show="vm.identity.isAuthorized('admin')"><a href="/admin">Admin</a></li><li ng-show="vm.identity.isAuthenticated()"><a href="/gallery">Projects</a></li></ul><form ng-hide="vm.identity.isAuthenticated()" class="navbar-form navbar-right"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="vm.signin(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="vm.identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><!--| {{vm.identity.currentUser.firstName + " " + vm.identity.currentUser.lastName}}-->{{vm.identity.currentUser.uid}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="vm.signout()">Sign Out</a></li></ul></li></ul></div></div></div>

public/app/account/navbar.jade
.navbar.navbar-inverse.navbar-fixed-top(ng-controller="LoginCtrl as vm")
  .container
    .navbar-header
      a.navbar-brand(href="/") MEAN Boilerplate
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a(href="/public") Public
        li(ng-show="vm.identity.isAuthorized('admin')")
          a(href="/admin") Admin
        li(ng-show="vm.identity.isAuthenticated()")
          a(href="/gallery") Projects
      form.navbar-form.navbar-right(ng-hide="vm.identity.isAuthenticated()")
        .form-group
          input.form-control(placeholder="Email", ng-model="username")
        .form-group
          input.form-control(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="vm.signin(username, password)") Sign In
      ul.nav.navbar-nav.navbar-right(ng-show="vm.identity.isAuthenticated()")
        li.dropdown
          a.dropdown-toggle(href="", data-toggle="dropdown")
            //| {{vm.identity.currentUser.firstName + " " + vm.identity.currentUser.lastName}}
            | {{vm.identity.currentUser.uid}}
            b.caret
          ul.dropdown-menu
            li
              a(href="", ng-click="vm.signout()") Sign Out
